# JavaPoetDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaoliu/javapoet/: BaseActivity.java  BlankFragment.java  MainActivity.java  NStageActivity.java  Test2Activity.java  TestActivity.java
app/src/main/java/com/chaoliu/javapoet/demo1/: Demo1Activity.java  Demo1Activity_ViewBinding.java
app/src/main/java/com/chaoliu/javapoet/demo2/: DemoReflectActivity.java  DemoReflectActivity_ViewBinding.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
demo/src/main/java/com/chaoliu/javapoet/: CodeFlow.java  HelloWord.java  JavaPoet.java  MakeString.java  MakeType.java  Makebeyond.java  Unbinder.java  View.java
poet-annotation/: build.gradle
poet-annotation/src/main/java/com/chaoliu/annotation/: ViewId.java
poet-api/: build.gradle
poet-api/src/main/: AndroidManifest.xml
poet-api/src/main/java/com/chaoliu/api/core/: ButterKnife.java
poet-api/src/main/java/com/chaoliu/api/templete/: Unbinder.java
poet-compiler/: build.gradle
poet-compiler/src/main/java/com/chaoliu/: viewid.txt
poet-compiler/src/main/java/com/chaoliu/processor/: BaseProcessor.java  ViewIdProcessor.java
poet-compiler/src/main/java/com/chaoliu/sort/: ElementTree.java  TreeUtils.java
poet-compiler/src/main/java/com/chaoliu/utils/: Consts.java  Logger.java  TypeUtils.java
